REDMINE_DB_MYSQL={{db_host}}
REDMINE_DB_PORT={{db_port}}
REDMINE_DB_DATABASE={{db_name}}
REDMINE_DB_USERNAME={{db_user}}
REDMINE_DB_PASSWORD={{db_password}}
REDMINE_SECRET_KEY_BASE={{redmine_secret}}
